<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ada41c0c3ee9490e95890022435f9ed5" Name="Diagram1">
        <EntityTypeShape EntityType="MemberMVCModel.Application" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberMVCModel.Membership" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberMVCModel.Profile" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberMVCModel.Project" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberMVCModel.ProjectUser" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberMVCModel.Role" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberMVCModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberMVCModel.Task" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberMVCModel.User" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="MemberMVCModel.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MemberMVCModel.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MemberMVCModel.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="MemberMVCModel.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="MemberMVCModel.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="MemberMVCModel.FK_ProjectUser_Project" ManuallyRouted="false" />
        <AssociationConnector Association="MemberMVCModel.FK_ProjectUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MemberMVCModel.FK_Task_ProjectUser" ManuallyRouted="false" />
        <AssociationConnector Association="MemberMVCModel.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>