<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemberMVCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MemberMVCModelStoreContainer">
    <EntitySet Name="Applications" EntityType="MemberMVCModel.Store.Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Memberships" EntityType="MemberMVCModel.Store.Memberships" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profiles" EntityType="MemberMVCModel.Store.Profiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Project" EntityType="MemberMVCModel.Store.Project" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectUser" EntityType="MemberMVCModel.Store.ProjectUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="MemberMVCModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MemberMVCModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Task" EntityType="MemberMVCModel.Store.Task" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="MemberMVCModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersInRoles" EntityType="MemberMVCModel.Store.UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ProjectUser_Project" Association="MemberMVCModel.Store.FK_ProjectUser_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectUser" EntitySet="ProjectUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUser_Users" Association="MemberMVCModel.Store.FK_ProjectUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProjectUser" EntitySet="ProjectUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_ProjectUser" Association="MemberMVCModel.Store.FK_Task_ProjectUser">
      <End Role="ProjectUser" EntitySet="ProjectUser" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="MembershipApplication" Association="MemberMVCModel.Store.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="MemberMVCModel.Store.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="MemberMVCModel.Store.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="MemberMVCModel.Store.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="MemberMVCModel.Store.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleRole" Association="MemberMVCModel.Store.UsersInRoleRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoleUser" Association="MemberMVCModel.Store.UsersInRoleUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersInRoles" EntitySet="UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="235" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Memberships">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="nvarchar" Nullable="false" />
    <Property Name="PropertyValueStrings" Type="nvarchar" Nullable="false" />
    <Property Name="PropertyValueBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="IdProject" />
    </Key>
    <Property Name="IdProject" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Removed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectUser">
    <Key>
      <PropertyRef Name="IdProjectUser" />
    </Key>
    <Property Name="IdUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdProject" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdProjectUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Removed" Type="bit" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="IdTask" />
    </Key>
    <Property Name="IdTask" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdTicket" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Detail" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Hours" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="IdProjectUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Send" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProjectUser_Project">
    <End Role="Project" Type="MemberMVCModel.Store.Project" Multiplicity="1" />
    <End Role="ProjectUser" Type="MemberMVCModel.Store.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="IdProject" />
      </Principal>
      <Dependent Role="ProjectUser">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUser_Users">
    <End Role="Users" Type="MemberMVCModel.Store.Users" Multiplicity="1" />
    <End Role="ProjectUser" Type="MemberMVCModel.Store.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProjectUser">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_ProjectUser">
    <End Role="ProjectUser" Type="MemberMVCModel.Store.ProjectUser" Multiplicity="1" />
    <End Role="Task" Type="MemberMVCModel.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectUser">
        <PropertyRef Name="IdProjectUser" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IdProjectUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="MemberMVCModel.Store.Applications" Multiplicity="1" />
    <End Role="Memberships" Type="MemberMVCModel.Store.Memberships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="MemberMVCModel.Store.Users" Multiplicity="1" />
    <End Role="Memberships" Type="MemberMVCModel.Store.Memberships" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="MemberMVCModel.Store.Applications" Multiplicity="1" />
    <End Role="Roles" Type="MemberMVCModel.Store.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="MemberMVCModel.Store.Applications" Multiplicity="1" />
    <End Role="Users" Type="MemberMVCModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="MemberMVCModel.Store.Users" Multiplicity="1" />
    <End Role="Profiles" Type="MemberMVCModel.Store.Profiles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleRole">
    <End Role="Roles" Type="MemberMVCModel.Store.Roles" Multiplicity="1" />
    <End Role="UsersInRoles" Type="MemberMVCModel.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersInRoleUser">
    <End Role="Users" Type="MemberMVCModel.Store.Users" Multiplicity="1" />
    <End Role="UsersInRoles" Type="MemberMVCModel.Store.UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>